<!DOCTYPE html>
<html>
<head>
    <title>Jawa Eye</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0062cc;
        }
        p{
            align-items: center;
            cursor: pointer;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Jawa Eye Calculator</h1>
    <form action="{{ url_for('sequence') }}" method="POST">
        <label for="number">Starting Number:</label>
        <input type="number" name="number" id="number" step="0.01" required>
        <br>
        <input type="submit" value="Generate Sequence">
    </form>
<p id="develop">Developed with 💓 by Rahul Gore</p>
</body>
</html>
