<!DOCTYPE html>
<html>
<head>
    <title>Earning Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        @media only screen and (max-width: 600px) {
            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Earning Generator</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            {% for date, num in sequence %}
            <tr>
                <td>{{ date }}</td>
                <td>{{ num }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
